@font-face {
	font-family:"happy";
	src:url("happy.ttf");
}

form.donation-collection-form {
  // display:flex;
  justify-content: center;
  align-items: center;
  .donation-amount {
    font-size: 88px;
    text-align:center;
    margin:20px;
    input {
      font-size:inherit;
      width:200px;
    }
  }
  input[type=range] {
    width:100%;
    display:block;
  }
}

fieldset {
  outline:none;
  border:none;
  padding:0;
  margin:0;
  font-size:18px;
}

input[type=text], input[type=number] {
  padding: 10px 15px;
  // display:block;
  width:50%;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  border-bottom-right-radius: 225px 15px;
  border-bottom-left-radius:15px 255px;

  border:solid 3px black;

  font-size:18px;

  &.bottompadded {
    margin-bottom:5px;
  }

  &:focus {
    outline:none;
  }

  &:disabled {
    border-color:darkgrey;
    background:lightgrey;
  }
}

.d-centered {
  display:block!important;
}

.hero--content {
  h2 {
    margin:0;
    font-family: 'happy', sans-serif;
    font-size:3.5rem!important;
    letter-spacing:3px;
  }
}