@font-face {
	font-family:"A little sunshine";
	src:url("sunshine.ttf");
}

@font-face {
	font-family:"Hello Scarecrow";
	src:url("HelloScarecrow.ttf");
}

@font-face {
	font-family:"Sunshine2";
	src:url("sunshine_2.ttf");
}

@font-face {
	font-family:"happy";
	src:url("happy.ttf");
}

html, body {
  background-image:url("images/backg.jpeg");
	background-repeat:no-repeat;
	background-attachment:fixed;
}

.capitalize {
  text-transform: uppercase;
}

.center {
  width:70%;
  margin:0 15%;
  text-align:center;
}

.reset {
  color:inherit;
}

.big {
  font-size:3rem!important;
}

header {
  .banner-image {
    height:160px;
  }

  h1 {
    font-family: 'happy', sans-serif;
    font-size:6rem;
    margin-block:0;
    margin:0;
    letter-spacing:3px;
  }

  h2 {
    font-family: 'Hello Scarecrow', serif;
    font-size:3rem;
    margin-top: 0;
    margin-bottom: 0;
  }
}

main {
  p {
    font-family: 'A little Sunshine', sans-serif;
    font-size:2rem;
    font-weight:bold;
  }
  h3 {
    font-family: 'A little Sunshine', serif;
    font-size:2rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  .carousel {
    overflow-x:auto;
    overflow-y:visible;
    white-space:nowrap;
    height:100%;
    img {
      border:2px solid white;
      /*transform:rotate(90deg);*/
      image-orientation: from-image;
      height:320px;
      ::after {
        color:red;
      }
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 12px;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #555;
    }
  }
}

.btn {
  background:transparent;
  padding:0.5rem 0.5rem;
  margin:0.5rem;
  font-family: 'A little Sunshine',serif;
  font-size: 2rem;
  text-decoration:none;
  color:black;
  display:inline-block;
  font-weight:bold;
  &.sketched {
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;

    border:solid 3px black;
  }
  &.underline {
    text-decoration:solid underline blue;
    color:blue;
  }
}

.previous-scarecrows {
  padding-top:30px;
}

footer {
  align-items: center;
  justify-content: center;
  display:flex;
  min-height:25vh;
  a {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    transition: .3s;
    font-family:sans-serif;
  }
  .fb {
    background: #3B5998;
    color: white;
  }
  .email {
    background: green;
    color:white;
  }
}